spring.datasource.url=jdbc:mysql://localhost:3306/coupons_project_noam_gonopolski?serverTimezone=Israel&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=772247

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# VALUES:

# Job delay:
job.service.cron = 0 0 0 * * *

# Image upload dir:
file.upload-dir=src/main/resources/static/pics

# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect